{
  "name": "react-native-linux-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "codegen": "node scripts/codegen-core.ts",
    "cpd": "jscpd packages",
    "create-package": "node scripts/create-package.ts",
    "deadcode": "knip",
    "doctor": "node scripts/doctor.ts",
    "e2e": "node scripts/e2e.ts",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint --deny-warnings",
    "prop-coverage:check": "node scripts/prop-coverage.ts check",
    "prop-coverage:report": "node scripts/prop-coverage.ts report",
    "test": "vitest run --coverage",
    "test:golden": "vitest run packages/core/goldens",
    "test:golden:update": "RNL_UPDATE_GOLDENS=1 vitest run packages/core/goldens/golden.spec.ts",
    "test:golden:window": "vitest run packages/core/goldens/golden.spec.ts -t \"through the window\"",
    "test:golden:window:render": "node scripts/window-golden.ts",
    "test:golden:window:update": "RNL_UPDATE_GOLDENS=1 vitest run packages/core/goldens/golden.spec.ts -t \"through the window\"",
    "test:native": "cmake --preset test && cmake --build --preset test && ctest --preset test && node scripts/cpp-coverage.ts",
    "ts": "tsc --noEmit",
    "upstream:bump": "node scripts/upstream.ts bump",
    "upstream:check": "node scripts/upstream.ts check",
    "upstream:patch": "node scripts/upstream.ts patch",
    "upstream:vendor": "node scripts/upstream.ts vendor",
    "validate": "pnpm format:check && pnpm ts && pnpm lint && pnpm deadcode && pnpm cpd && pnpm test && pnpm validate:meta",
    "validate:meta": "node scripts/validate-meta.ts"
  },
  "devDependencies": {
    "@react-native/codegen": "0.87.1",
    "@types/pngjs": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "jscpd": "catalog:",
    "knip": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "pngjs": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@11.25.0"
}
